.Service-cards{
    display: flex;
    justify-self: center;
  }
  
  
  .service-card{
    padding: 0px 25px 30px 25px;
    margin: 10px 10px;
    background-color: aliceblue;
    color: #130e01;
    border-radius: 20px;
    min-width: 410px;
    /* min-height: 100vh; */
    }
  
  .service-card > h1 {
    /* padding-top: 10px; */
    padding-bottom: 10px;
  }
  
  .card-image{
    height: 200px;
    width: auto;
  }
  
  
/* card animation starts here */
.wrapper {
  /* max-width: 1100px; */
  position: relative;
  margin: 0 100px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -25px;
}
.wrapper i:last-child{
  right: -5px;
}
.wrapper .Service-cards{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.Service-cards::-webkit-scrollbar {
  display: none;
}
.Service-cards.no-transition {
  scroll-behavior: auto;
}
.Service-cards.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.Service-cards.dragging .service-card {
  cursor: grab;
  user-select: none;
}
.Service-cards :where(.service-card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Service-cards .service-card {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
}


@media screen and (max-width: 900px) {
  .wrapper .Service-cards {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}


@media screen and (max-width: 600px) {
  .wrapper .Service-cards {
    grid-auto-columns: 100%;
  }
}
